{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -286,
    "scrollLeft": -303.5727,
    "zoomLevel": 0.76,
    "show": 431,
    "database": 1,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "nU8a9nj2nMkmeltuzB341",
      "sidBl-JFy2wHvO2ky2Bn1",
      "Y_Bx7-589rgiB8BiNkFIn",
      "_Y7_1KwcOlw1XQ9g8S620",
      "UBg_uxYQt7sjnCydemyJv",
      "sCrcbkKQs7Njrr3c-O4Ot",
      "5BjarsdaGwkelJ0NMHCjH",
      "vY_ePcAbfRDwhMNXadwRB",
      "aUCrULV4BlhKEM31lTEpU"
    ],
    "relationshipIds": [
      "X8zHVoBo_10Pqv3oYapDW",
      "KYZdq1qO1GxFDyj9oJLZG",
      "FPm286gIVc_J7CpfMet97",
      "YmUd3rHCGruztghEylt4k",
      "65zJYnbX7sy9t5V9BB2Nb",
      "KmGCjBc6o41VKZMyq6o4E",
      "LFU7uRo27V1A1l5O-hbN9",
      "_5qDjeb1QoMyx9l5Zg1eA",
      "naUsde3kg__V4ze-91b98",
      "-AX5P5BZ0yU2CD2Vrembt",
      "W_mccqLx55lwWqyc15WZM",
      "lQnbjU_cPHXzAmXwO6gNc",
      "EKIiQ5HxTxb11uDzqFGFT",
      "HX9vMGrGO60b9YwjM30Ko"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "nU8a9nj2nMkmeltuzB341": {
        "id": "nU8a9nj2nMkmeltuzB341",
        "name": "Player",
        "comment": "",
        "columnIds": [
          "Pr1Kh-aal4a8gbZ9JaCmA",
          "lEe4Wq9DuwdMerWI3kIlx",
          "UPoBwgoQIsQKucVGy7z4X",
          "gCWUBALEQdS0XiTTIPFuh"
        ],
        "seqColumnIds": [
          "Pr1Kh-aal4a8gbZ9JaCmA",
          "lEe4Wq9DuwdMerWI3kIlx",
          "Bz1tuD5nXyau5FHukikyZ",
          "UPoBwgoQIsQKucVGy7z4X",
          "11NfdxYh4x_t6fcZysHcC",
          "jA_YOFRNUMtrP1-XdY0zL",
          "mo67jJG-np8NZTdXeULeu",
          "lJAfhOyKgOY1ES9qMvY6k",
          "gCWUBALEQdS0XiTTIPFuh"
        ],
        "ui": {
          "x": 261.6393,
          "y": 53.2029,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749225178827,
          "createAt": 1749019275203
        }
      },
      "sidBl-JFy2wHvO2ky2Bn1": {
        "id": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "Match_Player",
        "comment": "",
        "columnIds": [
          "Gk9ksL7LuXIH_1YoNeoLw",
          "0AsO3g4VoMmXHdesMK_FA",
          "Byo2v1aE-qIsX7KnKjcra",
          "Jb3ZFYITpoan3vbG9vLiX"
        ],
        "seqColumnIds": [
          "YYIORaSkCIXprCqLAeSQ1",
          "trrNKOwjP5r49YTQ_V-iu",
          "qEXM4M4ZgEGSuvKA5XoZr",
          "Gk9ksL7LuXIH_1YoNeoLw",
          "0AsO3g4VoMmXHdesMK_FA",
          "Byo2v1aE-qIsX7KnKjcra",
          "Jb3ZFYITpoan3vbG9vLiX"
        ],
        "ui": {
          "x": 265.0168,
          "y": 344.7541,
          "zIndex": 33,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749225584843,
          "createAt": 1749020662187
        }
      },
      "Y_Bx7-589rgiB8BiNkFIn": {
        "id": "Y_Bx7-589rgiB8BiNkFIn",
        "name": "Match",
        "comment": "",
        "columnIds": [
          "L2wTCkrHD-3IQ-LIToHeQ",
          "-mlHs9ijUL5wF6N7RfuVn"
        ],
        "seqColumnIds": [
          "L2wTCkrHD-3IQ-LIToHeQ",
          "VFql8Pom7qLS7IkbyFbAi",
          "-mlHs9ijUL5wF6N7RfuVn"
        ],
        "ui": {
          "x": 618.9637,
          "y": 787.0354,
          "zIndex": 77,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749225226540,
          "createAt": 1749021125547
        }
      },
      "_Y7_1KwcOlw1XQ9g8S620": {
        "id": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "Round",
        "comment": "",
        "columnIds": [
          "wfVwjyUtsbcPVxRGtnZ6_",
          "rXT-VLPVrmc44x4z5SKT6",
          "48bNtTwDUdaazWFqT3iV0",
          "2JjoyVnAN27k0Zw-5wTWX",
          "_wECXtVsgPj491LD1XQFo"
        ],
        "seqColumnIds": [
          "wfVwjyUtsbcPVxRGtnZ6_",
          "LbFfYSvUnA8KUABSbk_hm",
          "ZdcYZsv23JqurASowOi8Z",
          "hg-PtwGiEi0bGmCBPBUvS",
          "rXT-VLPVrmc44x4z5SKT6",
          "48bNtTwDUdaazWFqT3iV0",
          "2JjoyVnAN27k0Zw-5wTWX",
          "_wECXtVsgPj491LD1XQFo"
        ],
        "ui": {
          "x": 136.7199,
          "y": 1044.9078,
          "zIndex": 103,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF000000"
        },
        "meta": {
          "updateAt": 1749225231510,
          "createAt": 1749022580163
        }
      },
      "UBg_uxYQt7sjnCydemyJv": {
        "id": "UBg_uxYQt7sjnCydemyJv",
        "name": "Played_Card",
        "comment": "",
        "columnIds": [
          "GVOMqbEjg3uy9lOeeSEKU",
          "bIYuchfq7rH7m0akR97HG",
          "jVhw29vcG702xTsG2O2Nf",
          "5ODw_cVJJLCyGa6LNjXBx"
        ],
        "seqColumnIds": [
          "GVOMqbEjg3uy9lOeeSEKU",
          "N-sfugNsGRsouBNyYmS7k",
          "TfW4vUCJLmn-obU1YKskS",
          "YCBxqyaMWB7lWAAXqiXxC",
          "bIYuchfq7rH7m0akR97HG",
          "jVhw29vcG702xTsG2O2Nf",
          "JMJKQ3iZjo3fVmU5RgHmA",
          "5ODw_cVJJLCyGa6LNjXBx"
        ],
        "ui": {
          "x": 1308.6765,
          "y": 962.3624,
          "zIndex": 146,
          "widthName": 67,
          "widthComment": 60,
          "color": "rgba(255,0,0,0.02)"
        },
        "meta": {
          "updateAt": 1749225221962,
          "createAt": 1749022883772
        }
      },
      "sCrcbkKQs7Njrr3c-O4Ot": {
        "id": "sCrcbkKQs7Njrr3c-O4Ot",
        "name": "Game",
        "comment": "",
        "columnIds": [
          "TFQ1FCbez-_a0FndKd43y",
          "FpDh4RmUprad4DNpM2oTf",
          "ZFyGo5U1qI75Q6YA24s0N",
          "QFYxoBrAQDHWTufToj76x"
        ],
        "seqColumnIds": [
          "TFQ1FCbez-_a0FndKd43y",
          "FpDh4RmUprad4DNpM2oTf",
          "ZFyGo5U1qI75Q6YA24s0N",
          "QFYxoBrAQDHWTufToj76x"
        ],
        "ui": {
          "x": 895.0553,
          "y": 479.1233,
          "zIndex": 183,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749225199704,
          "createAt": 1749023094133
        }
      },
      "5BjarsdaGwkelJ0NMHCjH": {
        "id": "5BjarsdaGwkelJ0NMHCjH",
        "name": "Card",
        "comment": "",
        "columnIds": [
          "10pJ25VmyPFgaEZQIhtRf",
          "9RspqvGcWWSrsSpKtXp6S",
          "wr9cytxOlQA8f7vBbJ4QC",
          "BnBJVFqdUgVgjR98QWsC0",
          "4xta1ShqcU7DePyFkIuoK",
          "iXAWwGopQw1Yyj6qKUM_R",
          "dp4TdIVziqhlChpWHuUYR",
          "iW0sFWRI5EqwdwRWy2I5L",
          "W89yvPso3L1MzSGs1Kz0B",
          "JoE6KEQoforetoDARujzl"
        ],
        "seqColumnIds": [
          "10pJ25VmyPFgaEZQIhtRf",
          "9RspqvGcWWSrsSpKtXp6S",
          "wr9cytxOlQA8f7vBbJ4QC",
          "BnBJVFqdUgVgjR98QWsC0",
          "4xta1ShqcU7DePyFkIuoK",
          "iXAWwGopQw1Yyj6qKUM_R",
          "dp4TdIVziqhlChpWHuUYR",
          "iW0sFWRI5EqwdwRWy2I5L",
          "W89yvPso3L1MzSGs1Kz0B",
          "JoE6KEQoforetoDARujzl"
        ],
        "ui": {
          "x": 1559.6337,
          "y": 222.1702,
          "zIndex": 207,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749225216898,
          "createAt": 1749023240396
        }
      },
      "vY_ePcAbfRDwhMNXadwRB": {
        "id": "vY_ePcAbfRDwhMNXadwRB",
        "name": "Start_Card",
        "comment": "",
        "columnIds": [
          "zoRjtLSQ93lCVwVY15KD4",
          "QqYP6Mo5FfEZM2_RcO59n",
          "w-ApoCA01HiG7z1NwznKJ"
        ],
        "seqColumnIds": [
          "zoRjtLSQ93lCVwVY15KD4",
          "QqYP6Mo5FfEZM2_RcO59n",
          "YzRoFgWRDtR8-Y0lRd0ms",
          "w-ApoCA01HiG7z1NwznKJ"
        ],
        "ui": {
          "x": 872.8364,
          "y": 123.6838,
          "zIndex": 210,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749225185151,
          "createAt": 1749224600400
        }
      },
      "aUCrULV4BlhKEM31lTEpU": {
        "id": "aUCrULV4BlhKEM31lTEpU",
        "name": "Hand_Card",
        "comment": "",
        "columnIds": [
          "e4oPW-zc3sk8TqjEL3EnE",
          "dBbq2nGTnjUZRPj_556QM",
          "fSkXbXQFPpxgdv3dSspVN"
        ],
        "seqColumnIds": [
          "e4oPW-zc3sk8TqjEL3EnE",
          "dBbq2nGTnjUZRPj_556QM",
          "fSkXbXQFPpxgdv3dSspVN"
        ],
        "ui": {
          "x": 874.9997,
          "y": 294.7368,
          "zIndex": 242,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749225198245,
          "createAt": 1749224818480
        }
      }
    },
    "tableColumnEntities": {
      "lEe4Wq9DuwdMerWI3kIlx": {
        "id": "lEe4Wq9DuwdMerWI3kIlx",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107272639,
          "createAt": 1749020472595
        }
      },
      "Pr1Kh-aal4a8gbZ9JaCmA": {
        "id": "Pr1Kh-aal4a8gbZ9JaCmA",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749020951403,
          "createAt": 1749020558322
        }
      },
      "Bz1tuD5nXyau5FHukikyZ": {
        "id": "Bz1tuD5nXyau5FHukikyZ",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "number",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107274847,
          "createAt": 1749020583282
        }
      },
      "UPoBwgoQIsQKucVGy7z4X": {
        "id": "UPoBwgoQIsQKucVGy7z4X",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "human",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107275679,
          "createAt": 1749020602250
        }
      },
      "YYIORaSkCIXprCqLAeSQ1": {
        "id": "YYIORaSkCIXprCqLAeSQ1",
        "tableId": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749020955962,
          "createAt": 1749020904131
        }
      },
      "trrNKOwjP5r49YTQ_V-iu": {
        "id": "trrNKOwjP5r49YTQ_V-iu",
        "tableId": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "match_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749020957138,
          "createAt": 1749020921786
        }
      },
      "11NfdxYh4x_t6fcZysHcC": {
        "id": "11NfdxYh4x_t6fcZysHcC",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749020984961,
          "createAt": 1749020984958
        }
      },
      "jA_YOFRNUMtrP1-XdY0zL": {
        "id": "jA_YOFRNUMtrP1-XdY0zL",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "match_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749020984961,
          "createAt": 1749020984961
        }
      },
      "mo67jJG-np8NZTdXeULeu": {
        "id": "mo67jJG-np8NZTdXeULeu",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749021045267,
          "createAt": 1749021045266
        }
      },
      "lJAfhOyKgOY1ES9qMvY6k": {
        "id": "lJAfhOyKgOY1ES9qMvY6k",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "match_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749021045268,
          "createAt": 1749021045268
        }
      },
      "qEXM4M4ZgEGSuvKA5XoZr": {
        "id": "qEXM4M4ZgEGSuvKA5XoZr",
        "tableId": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749021064848,
          "createAt": 1749021064847
        }
      },
      "Byo2v1aE-qIsX7KnKjcra": {
        "id": "Byo2v1aE-qIsX7KnKjcra",
        "tableId": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749021098278,
          "createAt": 1749021084822
        }
      },
      "VFql8Pom7qLS7IkbyFbAi": {
        "id": "VFql8Pom7qLS7IkbyFbAi",
        "tableId": "Y_Bx7-589rgiB8BiNkFIn",
        "name": "game_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749021182805,
          "createAt": 1749021158611
        }
      },
      "L2wTCkrHD-3IQ-LIToHeQ": {
        "id": "L2wTCkrHD-3IQ-LIToHeQ",
        "tableId": "Y_Bx7-589rgiB8BiNkFIn",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022730000,
          "createAt": 1749021190986
        }
      },
      "Jb3ZFYITpoan3vbG9vLiX": {
        "id": "Jb3ZFYITpoan3vbG9vLiX",
        "tableId": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "match_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022730000,
          "createAt": 1749021217484
        }
      },
      "wfVwjyUtsbcPVxRGtnZ6_": {
        "id": "wfVwjyUtsbcPVxRGtnZ6_",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022695819,
          "createAt": 1749022605947
        }
      },
      "LbFfYSvUnA8KUABSbk_hm": {
        "id": "LbFfYSvUnA8KUABSbk_hm",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "winner_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027578121,
          "createAt": 1749022624003
        }
      },
      "ZdcYZsv23JqurASowOi8Z": {
        "id": "ZdcYZsv23JqurASowOi8Z",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "current_player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027579776,
          "createAt": 1749022660437
        }
      },
      "hg-PtwGiEi0bGmCBPBUvS": {
        "id": "hg-PtwGiEi0bGmCBPBUvS",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022687902,
          "createAt": 1749022660635
        }
      },
      "48bNtTwDUdaazWFqT3iV0": {
        "id": "48bNtTwDUdaazWFqT3iV0",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "match_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022729999,
          "createAt": 1749022710907
        }
      },
      "GVOMqbEjg3uy9lOeeSEKU": {
        "id": "GVOMqbEjg3uy9lOeeSEKU",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022939156,
          "createAt": 1749022902931
        }
      },
      "N-sfugNsGRsouBNyYmS7k": {
        "id": "N-sfugNsGRsouBNyYmS7k",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "match_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022962440,
          "createAt": 1749022954302
        }
      },
      "TfW4vUCJLmn-obU1YKskS": {
        "id": "TfW4vUCJLmn-obU1YKskS",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749022980219,
          "createAt": 1749022980219
        }
      },
      "YCBxqyaMWB7lWAAXqiXxC": {
        "id": "YCBxqyaMWB7lWAAXqiXxC",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "round_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749023086353,
          "createAt": 1749023077244
        }
      },
      "Gk9ksL7LuXIH_1YoNeoLw": {
        "id": "Gk9ksL7LuXIH_1YoNeoLw",
        "tableId": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749023114221,
          "createAt": 1749023102860
        }
      },
      "TFQ1FCbez-_a0FndKd43y": {
        "id": "TFQ1FCbez-_a0FndKd43y",
        "tableId": "sCrcbkKQs7Njrr3c-O4Ot",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749023275755,
          "createAt": 1749023136563
        }
      },
      "-mlHs9ijUL5wF6N7RfuVn": {
        "id": "-mlHs9ijUL5wF6N7RfuVn",
        "tableId": "Y_Bx7-589rgiB8BiNkFIn",
        "name": "game_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749023226499,
          "createAt": 1749023216269
        }
      },
      "10pJ25VmyPFgaEZQIhtRf": {
        "id": "10pJ25VmyPFgaEZQIhtRf",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749042451689,
          "createAt": 1749023253603
        }
      },
      "JoE6KEQoforetoDARujzl": {
        "id": "JoE6KEQoforetoDARujzl",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "game_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749023301902,
          "createAt": 1749023296555
        }
      },
      "bIYuchfq7rH7m0akR97HG": {
        "id": "bIYuchfq7rH7m0akR97HG",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "match_player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749023359654,
          "createAt": 1749023346745
        }
      },
      "jVhw29vcG702xTsG2O2Nf": {
        "id": "jVhw29vcG702xTsG2O2Nf",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "card_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749023396528,
          "createAt": 1749023385698
        }
      },
      "9RspqvGcWWSrsSpKtXp6S": {
        "id": "9RspqvGcWWSrsSpKtXp6S",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "brand",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027559921,
          "createAt": 1749026002318
        }
      },
      "wr9cytxOlQA8f7vBbJ4QC": {
        "id": "wr9cytxOlQA8f7vBbJ4QC",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "model",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027560832,
          "createAt": 1749026102888
        }
      },
      "BnBJVFqdUgVgjR98QWsC0": {
        "id": "BnBJVFqdUgVgjR98QWsC0",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "performance",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027561553,
          "createAt": 1749026160849
        }
      },
      "4xta1ShqcU7DePyFkIuoK": {
        "id": "4xta1ShqcU7DePyFkIuoK",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "seats",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027562160,
          "createAt": 1749026186488
        }
      },
      "iXAWwGopQw1Yyj6qKUM_R": {
        "id": "iXAWwGopQw1Yyj6qKUM_R",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "consume",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027562872,
          "createAt": 1749027451328
        }
      },
      "dp4TdIVziqhlChpWHuUYR": {
        "id": "dp4TdIVziqhlChpWHuUYR",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "speed",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027563440,
          "createAt": 1749027477969
        }
      },
      "iW0sFWRI5EqwdwRWy2I5L": {
        "id": "iW0sFWRI5EqwdwRWy2I5L",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "acceleration",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749027564064,
          "createAt": 1749027495193
        }
      },
      "W89yvPso3L1MzSGs1Kz0B": {
        "id": "W89yvPso3L1MzSGs1Kz0B",
        "tableId": "5BjarsdaGwkelJ0NMHCjH",
        "name": "price",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749042448761,
          "createAt": 1749027567105
        }
      },
      "JMJKQ3iZjo3fVmU5RgHmA": {
        "id": "JMJKQ3iZjo3fVmU5RgHmA",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "id_round",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749046883459,
          "createAt": 1749046827565
        }
      },
      "gCWUBALEQdS0XiTTIPFuh": {
        "id": "gCWUBALEQdS0XiTTIPFuh",
        "tableId": "nU8a9nj2nMkmeltuzB341",
        "name": "avatar",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107276375,
          "createAt": 1749107245323
        }
      },
      "rXT-VLPVrmc44x4z5SKT6": {
        "id": "rXT-VLPVrmc44x4z5SKT6",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "attribute",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107344304,
          "createAt": 1749107326826
        }
      },
      "0AsO3g4VoMmXHdesMK_FA": {
        "id": "0AsO3g4VoMmXHdesMK_FA",
        "tableId": "sidBl-JFy2wHvO2ky2Bn1",
        "name": "number",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107386479,
          "createAt": 1749107371367
        }
      },
      "FpDh4RmUprad4DNpM2oTf": {
        "id": "FpDh4RmUprad4DNpM2oTf",
        "tableId": "sCrcbkKQs7Njrr3c-O4Ot",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107417687,
          "createAt": 1749107408399
        }
      },
      "ZFyGo5U1qI75Q6YA24s0N": {
        "id": "ZFyGo5U1qI75Q6YA24s0N",
        "tableId": "sCrcbkKQs7Njrr3c-O4Ot",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107435639,
          "createAt": 1749107419711
        }
      },
      "QFYxoBrAQDHWTufToj76x": {
        "id": "QFYxoBrAQDHWTufToj76x",
        "tableId": "sCrcbkKQs7Njrr3c-O4Ot",
        "name": "image_path",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749107457855,
          "createAt": 1749107419936
        }
      },
      "zoRjtLSQ93lCVwVY15KD4": {
        "id": "zoRjtLSQ93lCVwVY15KD4",
        "tableId": "vY_ePcAbfRDwhMNXadwRB",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224758283,
          "createAt": 1749224634144
        }
      },
      "QqYP6Mo5FfEZM2_RcO59n": {
        "id": "QqYP6Mo5FfEZM2_RcO59n",
        "tableId": "vY_ePcAbfRDwhMNXadwRB",
        "name": "match_player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224755125,
          "createAt": 1749224736519
        }
      },
      "YzRoFgWRDtR8-Y0lRd0ms": {
        "id": "YzRoFgWRDtR8-Y0lRd0ms",
        "tableId": "vY_ePcAbfRDwhMNXadwRB",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224768070,
          "createAt": 1749224768070
        }
      },
      "w-ApoCA01HiG7z1NwznKJ": {
        "id": "w-ApoCA01HiG7z1NwznKJ",
        "tableId": "vY_ePcAbfRDwhMNXadwRB",
        "name": "card_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224897598,
          "createAt": 1749224788083
        }
      },
      "e4oPW-zc3sk8TqjEL3EnE": {
        "id": "e4oPW-zc3sk8TqjEL3EnE",
        "tableId": "aUCrULV4BlhKEM31lTEpU",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224841675,
          "createAt": 1749224834769
        }
      },
      "dBbq2nGTnjUZRPj_556QM": {
        "id": "dBbq2nGTnjUZRPj_556QM",
        "tableId": "aUCrULV4BlhKEM31lTEpU",
        "name": "match_player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224875644,
          "createAt": 1749224860189
        }
      },
      "fSkXbXQFPpxgdv3dSspVN": {
        "id": "fSkXbXQFPpxgdv3dSspVN",
        "tableId": "aUCrULV4BlhKEM31lTEpU",
        "name": "card_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224892298,
          "createAt": 1749224882227
        }
      },
      "2JjoyVnAN27k0Zw-5wTWX": {
        "id": "2JjoyVnAN27k0Zw-5wTWX",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "current_player_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749224984192,
          "createAt": 1749224978442
        }
      },
      "_wECXtVsgPj491LD1XQFo": {
        "id": "_wECXtVsgPj491LD1XQFo",
        "tableId": "_Y7_1KwcOlw1XQ9g8S620",
        "name": "winner_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749225006888,
          "createAt": 1749224999550
        }
      },
      "5ODw_cVJJLCyGa6LNjXBx": {
        "id": "5ODw_cVJJLCyGa6LNjXBx",
        "tableId": "UBg_uxYQt7sjnCydemyJv",
        "name": "round_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749225095938,
          "createAt": 1749225066337
        }
      }
    },
    "relationshipEntities": {
      "X8zHVoBo_10Pqv3oYapDW": {
        "id": "X8zHVoBo_10Pqv3oYapDW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nU8a9nj2nMkmeltuzB341",
          "columnIds": [
            "Pr1Kh-aal4a8gbZ9JaCmA"
          ],
          "x": 444.1393,
          "y": 205.2029,
          "direction": 8
        },
        "end": {
          "tableId": "sidBl-JFy2wHvO2ky2Bn1",
          "columnIds": [
            "Byo2v1aE-qIsX7KnKjcra"
          ],
          "x": 447.5168,
          "y": 344.7541,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749021084823,
          "createAt": 1749021084823
        }
      },
      "KYZdq1qO1GxFDyj9oJLZG": {
        "id": "KYZdq1qO1GxFDyj9oJLZG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Y_Bx7-589rgiB8BiNkFIn",
          "columnIds": [
            "L2wTCkrHD-3IQ-LIToHeQ"
          ],
          "x": 618.9637,
          "y": 813.0354,
          "direction": 1
        },
        "end": {
          "tableId": "sidBl-JFy2wHvO2ky2Bn1",
          "columnIds": [
            "Jb3ZFYITpoan3vbG9vLiX"
          ],
          "x": 569.1834666666666,
          "y": 496.7541,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749021217485,
          "createAt": 1749021217485
        }
      },
      "FPm286gIVc_J7CpfMet97": {
        "id": "FPm286gIVc_J7CpfMet97",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Y_Bx7-589rgiB8BiNkFIn",
          "columnIds": [
            "L2wTCkrHD-3IQ-LIToHeQ"
          ],
          "x": 618.9637,
          "y": 865.0354,
          "direction": 1
        },
        "end": {
          "tableId": "_Y7_1KwcOlw1XQ9g8S620",
          "columnIds": [
            "48bNtTwDUdaazWFqT3iV0"
          ],
          "x": 533.7199,
          "y": 1088.9078,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749022710907,
          "createAt": 1749022710907
        }
      },
      "YmUd3rHCGruztghEylt4k": {
        "id": "YmUd3rHCGruztghEylt4k",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sCrcbkKQs7Njrr3c-O4Ot",
          "columnIds": [
            "TFQ1FCbez-_a0FndKd43y"
          ],
          "x": 1079.5553,
          "y": 631.1233,
          "direction": 8
        },
        "end": {
          "tableId": "Y_Bx7-589rgiB8BiNkFIn",
          "columnIds": [
            "-mlHs9ijUL5wF6N7RfuVn"
          ],
          "x": 983.9637,
          "y": 839.0354,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749023216270,
          "createAt": 1749023216270
        }
      },
      "65zJYnbX7sy9t5V9BB2Nb": {
        "id": "65zJYnbX7sy9t5V9BB2Nb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sCrcbkKQs7Njrr3c-O4Ot",
          "columnIds": [
            "TFQ1FCbez-_a0FndKd43y"
          ],
          "x": 1264.0553,
          "y": 555.1233,
          "direction": 2
        },
        "end": {
          "tableId": "5BjarsdaGwkelJ0NMHCjH",
          "columnIds": [
            "JoE6KEQoforetoDARujzl"
          ],
          "x": 1559.6337,
          "y": 468.8368666666667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749023296556,
          "createAt": 1749023296556
        }
      },
      "KmGCjBc6o41VKZMyq6o4E": {
        "id": "KmGCjBc6o41VKZMyq6o4E",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sidBl-JFy2wHvO2ky2Bn1",
          "columnIds": [
            "Gk9ksL7LuXIH_1YoNeoLw"
          ],
          "x": 630.0168,
          "y": 471.42076666666674,
          "direction": 2
        },
        "end": {
          "tableId": "UBg_uxYQt7sjnCydemyJv",
          "columnIds": [
            "bIYuchfq7rH7m0akR97HG"
          ],
          "x": 1308.6765,
          "y": 1000.3624,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749023346746,
          "createAt": 1749023346746
        }
      },
      "LFU7uRo27V1A1l5O-hbN9": {
        "id": "LFU7uRo27V1A1l5O-hbN9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5BjarsdaGwkelJ0NMHCjH",
          "columnIds": [
            "10pJ25VmyPFgaEZQIhtRf"
          ],
          "x": 1747.1337,
          "y": 518.1702,
          "direction": 8
        },
        "end": {
          "tableId": "UBg_uxYQt7sjnCydemyJv",
          "columnIds": [
            "jVhw29vcG702xTsG2O2Nf"
          ],
          "x": 1504.6765,
          "y": 962.3624,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749023385698,
          "createAt": 1749023385698
        }
      },
      "_5qDjeb1QoMyx9l5Zg1eA": {
        "id": "_5qDjeb1QoMyx9l5Zg1eA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sidBl-JFy2wHvO2ky2Bn1",
          "columnIds": [
            "Gk9ksL7LuXIH_1YoNeoLw"
          ],
          "x": 630.0168,
          "y": 370.08743333333337,
          "direction": 2
        },
        "end": {
          "tableId": "vY_ePcAbfRDwhMNXadwRB",
          "columnIds": [
            "QqYP6Mo5FfEZM2_RcO59n"
          ],
          "x": 872.8364,
          "y": 187.68380000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749224736520,
          "createAt": 1749224736520
        }
      },
      "yBzu1hnlN2RljvCmWsx6y": {
        "id": "yBzu1hnlN2RljvCmWsx6y",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sCrcbkKQs7Njrr3c-O4Ot",
          "columnIds": [
            "TFQ1FCbez-_a0FndKd43y"
          ],
          "x": 978.2395,
          "y": 554.1233,
          "direction": 4
        },
        "end": {
          "tableId": "vY_ePcAbfRDwhMNXadwRB",
          "columnIds": [
            "YzRoFgWRDtR8-Y0lRd0ms"
          ],
          "x": 997.784,
          "y": 395.1052,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749224768070,
          "createAt": 1749224768070
        }
      },
      "naUsde3kg__V4ze-91b98": {
        "id": "naUsde3kg__V4ze-91b98",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5BjarsdaGwkelJ0NMHCjH",
          "columnIds": [
            "10pJ25VmyPFgaEZQIhtRf"
          ],
          "x": 1559.6337,
          "y": 271.50353333333334,
          "direction": 1
        },
        "end": {
          "tableId": "vY_ePcAbfRDwhMNXadwRB",
          "columnIds": [
            "w-ApoCA01HiG7z1NwznKJ"
          ],
          "x": 1264.8364000000001,
          "y": 187.68380000000002,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749224788083,
          "createAt": 1749224788083
        }
      },
      "-AX5P5BZ0yU2CD2Vrembt": {
        "id": "-AX5P5BZ0yU2CD2Vrembt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sidBl-JFy2wHvO2ky2Bn1",
          "columnIds": [
            "Gk9ksL7LuXIH_1YoNeoLw"
          ],
          "x": 630.0168,
          "y": 420.75410000000005,
          "direction": 2
        },
        "end": {
          "tableId": "aUCrULV4BlhKEM31lTEpU",
          "columnIds": [
            "dBbq2nGTnjUZRPj_556QM"
          ],
          "x": 874.9997,
          "y": 358.7368,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749224860189,
          "createAt": 1749224860189
        }
      },
      "W_mccqLx55lwWqyc15WZM": {
        "id": "W_mccqLx55lwWqyc15WZM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5BjarsdaGwkelJ0NMHCjH",
          "columnIds": [
            "10pJ25VmyPFgaEZQIhtRf"
          ],
          "x": 1559.6337,
          "y": 370.1702,
          "direction": 1
        },
        "end": {
          "tableId": "aUCrULV4BlhKEM31lTEpU",
          "columnIds": [
            "fSkXbXQFPpxgdv3dSspVN"
          ],
          "x": 1266.9996999999998,
          "y": 358.7368,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749224882228,
          "createAt": 1749224882228
        }
      },
      "lQnbjU_cPHXzAmXwO6gNc": {
        "id": "lQnbjU_cPHXzAmXwO6gNc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sidBl-JFy2wHvO2ky2Bn1",
          "columnIds": [
            "Gk9ksL7LuXIH_1YoNeoLw"
          ],
          "x": 325.8501333333333,
          "y": 496.7541,
          "direction": 8
        },
        "end": {
          "tableId": "_Y7_1KwcOlw1XQ9g8S620",
          "columnIds": [
            "2JjoyVnAN27k0Zw-5wTWX"
          ],
          "x": 235.9699,
          "y": 1044.9078,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749224978442,
          "createAt": 1749224978442
        }
      },
      "EKIiQ5HxTxb11uDzqFGFT": {
        "id": "EKIiQ5HxTxb11uDzqFGFT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sidBl-JFy2wHvO2ky2Bn1",
          "columnIds": [
            "Gk9ksL7LuXIH_1YoNeoLw"
          ],
          "x": 447.5168,
          "y": 496.7541,
          "direction": 8
        },
        "end": {
          "tableId": "_Y7_1KwcOlw1XQ9g8S620",
          "columnIds": [
            "_wECXtVsgPj491LD1XQFo"
          ],
          "x": 434.4699,
          "y": 1044.9078,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749224999551,
          "createAt": 1749224999551
        }
      },
      "HX9vMGrGO60b9YwjM30Ko": {
        "id": "HX9vMGrGO60b9YwjM30Ko",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_Y7_1KwcOlw1XQ9g8S620",
          "columnIds": [
            "wfVwjyUtsbcPVxRGtnZ6_"
          ],
          "x": 533.7199,
          "y": 1176.9078,
          "direction": 2
        },
        "end": {
          "tableId": "UBg_uxYQt7sjnCydemyJv",
          "columnIds": [
            "5ODw_cVJJLCyGa6LNjXBx"
          ],
          "x": 1308.6765,
          "y": 1076.3624,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749225066338,
          "createAt": 1749225066338
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}